# Main nginx configuration file

# The user and worker process settings
user  nginx;
worker_processes  1;

# The "events" section is mandatory for Nginx
events {
    worker_connections  1024;
}

# The HTTP block, where you define server configurations
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log  /var/log/nginx/access.log;

    # Gzip settings
    gzip  on;

    # Server block for your app
    server {
        listen       8067;  # Ensure the port matches the one you're exposing
        server_name  localhost;

        # Location for your TensorFlow.js models
        location /models {
            root /usr/share/nginx/html;
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept';
            try_files $uri $uri/ =404;
        }

        # Main location for serving static files
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
    }
}
